#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements.in
#
attrs==23.2.0
    # via fiona
branca==0.7.1
    # via folium
certifi==2024.2.2
    # via
    #   fiona
    #   pyproj
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
fiona==1.9.5
    # via geopandas
folium==0.15.1
    # via -r requirements.in
geopandas==0.13.2
    # via -r requirements.in
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via fiona
jinja2==3.1.3
    # via
    #   branca
    #   folium
markupsafe==2.1.5
    # via jinja2
numpy==1.24.4
    # via
    #   folium
    #   pandas
    #   shapely
packaging==23.2
    # via geopandas
pandas==2.0.3
    # via geopandas
pyproj==3.5.0
    # via geopandas
python-dateutil==2.8.2
    # via pandas
pytz==2024.1
    # via pandas
requests==2.31.0
    # via folium
shapely==2.0.3
    # via geopandas
six==1.16.0
    # via
    #   fiona
    #   python-dateutil
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
xyzservices==2023.10.1
    # via folium
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
